jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ok
  
mybatis.typeAliasesPackage=com.example.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml